<!DOCTYPE html>
<html>

<head>
    <script src='http://code.jquery.com/jquery-latest.js'></script>
    <script language="JavaScript" type="text/javascript" src="ExamScript.js"></script>
    <link rel="stylesheet" type="text/css" href="Exam.css" />
    <link rel="stylesheet" type="text/css" href="Menu.css" />
    <meta charset="utf-8">
    <title>Training</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>TinyTable</title>
</head>

<body>
    <ul>
        <li>
            <a href="#">Главная
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">Списки
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>
        </li>
        <li>
            <a href="#">
                Загрузка данных
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>
        </li>
    </ul>

    <div class="btn">
        <button type="button">Генерировать</button>
        <button type="button">Сохранить изменения</button>
        <button type="button">1 экзамен</button>
        <button type="button">2 экзамен</button>
    </div>

    <br />
    <h1>Дата последнего сохранения:</h1>
    <br />
    <br />

    <div class="navMenu" id="selectHousing">
        <div class="child">
            <label>Поиск</label>
            <input type="text">
        </div>
        <div class="child">
            <label for="Сorps">Корпус</label>
            <select id="Сorps" class="form-control">
                <option value="">Все</option>
            </select>
        </div>
        <div class="child">
            <label for="Profile">Профиль</label>
            <select id="Profile" class="form-control">
                <option value="">Все</option>
            </select>
        </div>
        <div class="child">
            <label for="Auditory">Аудитория</label>
            <select id="Auditory" class="form-control" name="fruct">
                <option value="">Все</option>
            </select>
        </div>
    </div>

    <div class="d10">
        <h3>Сведения о студентах и аудиториях:</h3>
    </div>

    <table id="students">
        <thead>
            <tr>
                <th>#</th>
                <th id="sl">
                    ФИО
                </th>
                <th id="nm">
                    Каб.
                </th>
                <th id="pr">
                    Профиль
                </th>
                <th id="bel">
                    Бел
                </th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    </div>

    <table class="navTable" style="margin-left: 800px;">
        <thead>
            <tr>
                <th>#</th>
                <th>Количество</th>
                <th>Max</th>
                <th>Бел</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="https://snipp.ru/cdn/jquery/2.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {

            function sortTable(f, n) {
                var rows = $('#students tbody  tr').get();

                rows.sort(function(a, b) {

                    var A = getVal(a);
                    var B = getVal(b);

                    if (A < B) {
                        return -1 * f;
                    }
                    if (A > B) {
                        return 1 * f;
                    }
                    return 0;
                });

                function getVal(elm) {
                    var v = $(elm).children('td').eq(n).text().toUpperCase();
                    if ($.isNumeric(v)) {
                        v = parseInt(v, 10);
                    }
                    return v;
                }

                $.each(rows, function(index, row) {
                    $('#students').children('tbody').append(row);
                });
            }

            let sort = 1;
            $("#sl").click(function() {
                sort *= -1;
                var n = $(this).prevAll().length;
                sortTable(sort, n);
            });

            $("#nm").click(function() {
                sort *= -1;
                var n = $(this).prevAll().length;
                sortTable(sort, n);
            });

            $("#pr").click(function() {
                sort *= -1;
                var n = $(this).prevAll().length;
                sortTable(sort, n);
            });

            $("#bel").click(function() {
                sort *= -1;
                var n = $(this).prevAll().length;
                sortTable(sort, n);
            });

        });
    </script>

</body>

</html>